ea4bc82a6ad023ab7ee23ee620429895
::res://::1717342994
Abstract_Noise_013-128x128.png::CompressedTexture2D::8181510009027801911::1717342993::1717343876::1::::<><>::
crosshair012.png::CompressedTexture2D::3614160351631113975::1717169394::1717169394::1::::<><>::
Global.gd::GDScript::-1::1717179060::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5552347829255943492::1717151138::1717151147::1::::<><>::
models.blend::PackedScene::6375439913087337287::1717338899::1717338903::1::::<><>::
screen_esdge_detection.gdshader::Shader::-1::1717340375::0::1::::<><>::
Ship.gd::GDScript::-1::1717335093::0::1::::Ship<>CharacterBody3D<>::
space.tscn::PackedScene::4662589525925523857::1717340375::0::1::::<><>::uid://bosfmpbsb8ajd::::res://stars.png<>uid://cw3ktf4yyhnet::::res://models.blend<>res://screen_esdge_detection.gdshader<>res://Ship.gd<>uid://brqyxtb67o05h::::res://crosshair012.png<>res://UI.gd
speculum.ttf::FontFile::4893917004386056993::1109709164::1717169708::1::::<><>::
stars.png::CompressedTexture2D::3406549098904849357::1717151148::1717151148::1::::<><>::
UI.gd::GDScript::-1::1717333970::0::1::::UI<>Control<>::
::res://addons/::1717151147
::res://addons/anthonyec.camera_preview/::1717151147
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1717151147::1717151147::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1717151147::1717151147::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1717151147::1717151147::1::::<><>::
plugin.cfg::TextFile::-1::1717151147::0::1::::<><>::
plugin.gd::GDScript::-1::1717151147::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1717151147::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1717151147::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
