ea4bc82a6ad023ab7ee23ee620429895
::res://::1717089450
Global.gd::GDScript::-1::1717088041::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5552347829255943492::1717070939::1717076869::1::::<><>::
models.blend::PackedScene::6375439913087337287::1717089450::1717089462::1::::<><>::
screen_esdge_detection.gdshader::Shader::-1::1717089288::0::1::::<><>::
space.tscn::PackedScene::4662589525925523857::1717089288::0::1::::<><>::uid://bosfmpbsb8ajd::::res://stars.png<>uid://cw3ktf4yyhnet::::res://models.blend<>res://screen_esdge_detection.gdshader
stars.png::CompressedTexture2D::3406549098904849357::1717072495::1717072584::1::::<><>::
::res://addons/::1717072722
::res://addons/anthonyec.camera_preview/::1717072723
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1717072723::1717072723::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1717072723::1717072723::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1717072723::1717072723::1::::<><>::
plugin.cfg::TextFile::-1::1717072723::0::1::::<><>::
plugin.gd::GDScript::-1::1717072723::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1717072723::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1717072723::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
